<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando Bordas</title>

    <style>

        .exemplo
        {
            width: 200px;
            height: 200px;
            margin: auto;
            background: url(../imagens/mamaquinho.jpg);
            background-size: 200px;
            border: 10px solid  rgb(208, 211, 174);
            /* border-bottom: 50px solid black; */
            /* border-bottom-style: solid; */
            border-bottom-width: 90px ;

            border-radius: 10px;
            ;
            /* border-style: solid;
            border-color: aliceblue beige black beige;
            border-width: 10px 10px 70px 10px; */
        }

        .exemplo01
        {
            width: 100px;
            height: 100px;
            margin: auto;
            background: #000 url(../imagens/veioTestCss.jpg);
            background-size: 100px 100px;
            border: 10px solid #d09430;
            border-bottom-width: 40px;
            border-radius: 10px;
            
        }

    </style>
</head>
<body>
    <h1>Bordas</h1>
    <p>Podemos definir as configurações das nossas bordas através das propriedades:</p>
    
    <ul>
        <li>border-wdth</li>
        <li>border-style</li>
        <li>border-color</li>
    </ul>

    <h2>Exemplo:</h2>

    <h2>Fotos</h2>
    Macaco mathupitho
    <div class="exemplo">
    </div>

    <br>
    
    Seu josé
    <div class="exemplo01">
    </div>
</body>
</html>