<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 400px;
            border: 5px solid rgb(47, 43, 43);
            border-radius: 10px;
            
        }
        img{
            width: 100%;
            height: 100%;
        }
        #contain{
            object-fit: contain;
        }

        #cover{
            object-fit: cover;
            object-position: 90px;
        }

        #none{
            object-fit: none;
        }

        #scale-down{
            object-fit: scale-down;
        }
    </style>
</head>
<body>
    <h1>Propriedade <code>object-fit</code></h1>

    <code>object-fit: fill (padrão)</code>

    <br>
    <br>

    Redimensiona a imagem de acordo com o container
    <div>
        <img src="imagens/veioTestCss.jpg" id="fill" alt="">
    </div>

    <hr>

    <code>object-fit: contain</code>

    
    <br>

    Preserva as reais dimensões da imagem.
    <div>
        <img src="imagens/veioTestCss.jpg" id="contain" alt="">
    </div>

    <hr>

     <code>object-fit: cover</code>
    
     <br>

    Corta as laterais
     <div>
        <img src="imagens/veioTestCss.jpg" id="cover" alt="">
    </div>

    <hr>

    
    <code>object-fit: none</code>
    
    <br>

    tamanho real da imagem é preservado!

    <div>
        <img src="imagens/veioTestCss.jpg" id="none" alt="">
    </div>

    <hr>

     <code>object-fit: scale-down</code>
    
    <div>
        <img src="imagens/veioTestCss.jpg" id="scale-down" alt="">
    </div>

    <hr>

36</body>
</body>
</html>